# Frontend Technical Test

![Design preview for the Blogr landing page coding challenge](./design/desktop-preview.jpg)

## Development Guidelines
1. Use Gatsby, React, Next, Vue or Nuxt. If you're planning to do neither one of those, please communicate first.
2. You're not allowed to use CSS Frameworks or Utility-first css (Bootstrap, Tailwind, etc).
3. Please pay attention to responsive layout.


## The challenge

Your challenge is to build out this landing page and get it looking as close to the design as possible.

The final code should meet:
- View the optimal layout for the site depending on their device's screen size
- See hover states for all interactive elements on the page


## Where to find everything

Your task is to build out the project to the designs inside the `/design` folder. You will find both a mobile and a desktop version of the design. 

The designs are in JPG static format. Using JPGs will mean that you'll need to use your best judgment for styles such as `font-size`, `padding` and `margin`.

You will find all the required assets in the `/images` folder. The assets are already optimized.

There is also a `style-guide.md` file containing the information you'll need, such as color palette and fonts.


## Submit the test

Deploy your task to hosting services (vercel, netlify, etc), then send to us deployed link along with github repository.

**Good Luck!** 👋
